<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Dom Projects </title>  <!-- Title of the page tab -->
   <style>
    body{
        font-family: Arial;
    }
    .subscribe-button{
        background-color: black;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: 700;
        cursor: pointer;
        margin-bottom: 35px;
       
    }
    .is-subscribed{
        background-color:rgb(240, 240, 240);
        color:black;
    }
   
    .cost-input {
        padding: 10px;
        font-size: 15px;
    }
    .calculate-button {
        background-color: green;
        color: white;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px;
        cursor: pointer;
    }
   </style>
</head>
<body>
 <p>Youtube Subscribe Button</p>

 <button class="sub-Button subscribe-button" onclick="

    subPush();

 ">Subscribe</button>

 <p>Amazon Shipping Calculator</p>
 <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
 handleCostkeydown(event);
 
 ">
 <button class="calculate-button" onclick="
 
 calculateTotal();

 ">Calculate</button>
 <p class="js-total-cost"></p>

 



    <script>

        //Calculate while pressing "ENTER"
        function handleCostkeydown(event)
        {
            console.log(event.key)
            if(event.key==='Enter')
            calculateTotal();
        }
   
        //The result of pressing the calculate button 
        function calculateTotal()
        {

            //take the *WHOLE* input element
            const inputElement = document.querySelector('.js-cost-input');

            //Extract what inside the html input bar & conver the string to a number
            let cost = Number (inputElement.value);
            if(cost>0 && cost<40)
            {
                cost+=40;
            }
             
            document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
            //else if(cost>=40)

            
        }


        function subPush(){

            //Takes the **whole** button including the features and components
            let button = document.querySelector('.sub-Button');
            
            //Extracts the Exat text of the button including spaces
            let Text = button.innerHTML;

            /*Extracts ONLY the text/letters of the button

             let T=button.innerText; */


            
            if (Text === 'Subscribe') {
                console.log(`Before the change: ${Text}`);    
                button.innerHTML = 'Subscribed!';
                button.classList.add('is-subscribed');
                console.log(`After the change: Subscribed!`);
            } else if (Text === 'Subscribed!') {
                console.log(`Before the change: ${Text}`);
                button.innerHTML = 'Subscribe';
                console.log(`After the change: Subscribe`);
                button.classList.remove('is-subscribed');
            }
            
        }
    
    

    


    </script>
</body>
</html>
